<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieStar</title>
    <link rel="short icon" href="img/moviestar.ico" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- MovieStar CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img id="logo" src="img/logo.svg" alt="MovieStar">
                <span id="moviestar-title">MovieStar</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form id="search-form" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar Filmes" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Entrar</a>
                </li>
              </ul>
          </nav>
    </header>
    <div id="main-container" class="container-fluid">
        <div class="col-md-12">
          <div class="row" id="auth-row">
            <div class="col-md-4" id="login-container">
              <h2>Entrar</h2>
              <form action="">
                <div class="form-group">
                  <label for="email">E-mail:</label>
                  <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                  <label for="password">Senha:</label>
                  <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                </div>
                <input type="submit" class="btn auth-btn" value="Entrar">
              </form>
            </div>
            <div class="col-md-4" id="register-container">
              <h2>Criar Conta</h2>
              <form action="">
                <div class="form-group">
                  <label for="email">E-mail:</label>
                  <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                  <label for="name">Nome:</label>
                  <input type="text" class="form-control" id="name" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                  <label for="lastname">Sobrenome:</label>
                  <input type="text" class="form-control" id="lastname" placeholder="Digite seu sobrenome">
                </div>
                <div class="form-group">
                  <label for="password">Senha:</label>
                  <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                  <label for="confirmpassword">Confirmação de Senha:</label>
                  <input type="password" class="form-control" id="confirmpassword" placeholder="Confirme a senha">
                </div>
                <input type="submit" class="btn auth-btn" value="Registrar">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
        <div id="social-container">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div id="footer-links-container">
            <ul>
                <li><a href="#">Adicionar filme</a></li>
                <li><a href="#">Adicionar crítica</a></li>
                <li><a href="#">Entrar / Registrar</a></li>
            </ul>
        </div>
        <p>&copy; 2020 Hora de Codar</p>
    </footer>
</body>
</html>