<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieStar</title>
    <link rel="short icon" href="img/moviestar.ico" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- MovieStar CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img id="logo" src="img/logo.svg" alt="MovieStar">
                <span id="moviestar-title">MovieStar</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form id="search-form" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar Filmes" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Entrar</a>
                </li>
              </ul>
          </nav>
    </header>
    <div id="main-container" class="container-fluid">
      <div class="row">
        <div class="offset-md-1 col-md-6 movie-container">
          <h1 class="page-title">Vikings</h1>
          <p class="movie-details">Duração: 2h 16 <span class="pipe"></span> Ação <span class="pipe"></span> <i class="fas fa-star"></i> 9</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Auzs95InJzo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, praesentium quia reprehenderit itaque quis ipsa a est asperiores! Alias, tempora. Cupiditate eaque reprehenderit maiores temporibus soluta ea praesentium quaerat iure?</p>
        </div>
        <div class="col-md-4">
          <img src="img/vikings.jpg" alt="Vikings">
        </div>
        <div class="offset-md-1 col-md-10" id="reviews-container">
          <h3 id="reviews-title">Avaliações:</h3>
          <div class="col-md-12" id="review-form-container">
            <h4>Envie sua avaliação</h4>
            <p class="page-description">Preencha o formulário com a nota e comentário sobre o filme</p>
            <form action="">
              <div class="form-group">
                <label for="rate">Nota do filme:</label>
                <select class="form-control" name="rate" id="rate">
                    <option value="">Selecione</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
              </div>
              <div class="form-group">
                <label for="comment">Seu comentário:</label>
                <textarea class="form-control" id="comment" name="comment" rows="3" placeholder="O que você achou do filme?"></textarea>
              </div>
            </form>
          </div>
          <div class="col-md-12 review">
            <div class="row">
              <div class="col-md-1">
                <img src="img/user.png" class="img-fluid" alt="Matheus Battisti">
              </div>
              <div class="col-md-9">
                <h4 class="author-name"><a href="#">Matheus Battisti</a></h4>
                <p><i class="fas fa-star"></i> 8</p>
              </div>
              <div class="col-md-12">
                <p class="comment-title">Comentário:</p>
                <p>Realmente o filme é muito legal, parabéns a todos!</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 review">
            <div class="row">
              <div class="col-md-1">
                <img src="img/user.png" class="img-fluid" alt="Matheus Battisti">
              </div>
              <div class="col-md-9">
                <h4 class="author-name"><a href="#">Matheus Battisti</a></h4>
                <p><i class="fas fa-star"></i> 8</p>
              </div>
              <div class="col-md-12">
                <p class="comment-title">Comentário:</p>
                <p>Realmente o filme é muito legal, parabéns a todos!</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 review">
            <div class="row">
              <div class="col-md-1">
                <img src="img/user.png" class="img-fluid" alt="Matheus Battisti">
              </div>
              <div class="col-md-9">
                <h4 class="author-name"><a href="#">Matheus Battisti</a></h4>
                <p><i class="fas fa-star"></i> 8</p>
              </div>
              <div class="col-md-12">
                <p class="comment-title">Comentário:</p>
                <p>Realmente o filme é muito legal, parabéns a todos!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
        <div id="social-container">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div id="footer-links-container">
            <ul>
                <li><a href="#">Adicionar filme</a></li>
                <li><a href="#">Adicionar crítica</a></li>
                <li><a href="#">Entrar / Registrar</a></li>
            </ul>
        </div>
        <p>&copy; 2020 Hora de Codar</p>
    </footer>
</body>
</html>