<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieStar</title>
    <link rel="short icon" href="img/moviestar.ico" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- MovieStar CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav id="main-navbar" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img id="logo" src="img/logo.svg" alt="MovieStar">
                <span id="moviestar-title">MovieStar</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form id="search-form" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar Filmes" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Entrar</a>
                </li>
              </ul>
          </nav>
    </header>
    <div id="main-container" class="container-fluid">
        <h2 class="section-title" id="search-title">Você está buscando por: <span id="search-result">Vikings</span></h2>
        <p class="section-description">Resultados retornados baseados em sua busca.</p>
        <div class="movies-container">
            <div class="card movie-card">
                <img src="img/gambitorainha.jpg" class="card-img-top" alt="O Gambito da Rainha">
                <div class="card-body">
                    <p class="card-rating">
                        <i class="fas fa-star"></i>
                        <span class="rating">8.6</span>
                    </p>
                    <h5 class="card-title">
                        <a href="#">O Gambito da Rainha</a>
                    </h5>
                    <a href="#" class="btn btn-primary rate-btn">Avaliar</a>
                    <a href="#" class="btn btn-primary card-btn">Conhecer</a>
                </div>
            </div>
            <div class="card movie-card">
                <img src="img/vikings.jpg" class="card-img-top" alt="O Gambito da Rainha">
                <div class="card-body">
                    <p class="card-rating">
                        <i class="fas fa-star"></i>
                        <span class="rating">8.6</span>
                    </p>
                    <h5 class="card-title">
                        <a href="#">O Gambito da Rainha</a>
                    </h5>
                    <a href="#" class="btn btn-primary rate-btn">Avaliar</a>
                    <a href="#" class="btn btn-primary card-btn">Conhecer</a>
                </div>
            </div>
            <div class="card movie-card">
                <img src="img/gambitorainha.jpg" class="card-img-top" alt="O Gambito da Rainha">
                <div class="card-body">
                    <p class="card-rating">
                        <i class="fas fa-star"></i>
                        <span class="rating">8.6</span>
                    </p>
                    <h5 class="card-title">
                        <a href="#">O Gambito da Rainha</a>
                    </h5>
                    <a href="#" class="btn btn-primary rate-btn">Avaliar</a>
                    <a href="#" class="btn btn-primary card-btn">Conhecer</a>
                </div>
            </div>
            <div class="card movie-card">
                <img src="img/gambitorainha.jpg" class="card-img-top" alt="O Gambito da Rainha">
                <div class="card-body">
                    <p class="card-rating">
                        <i class="fas fa-star"></i>
                        <span class="rating">8.6</span>
                    </p>
                    <h5 class="card-title">
                        <a href="#">O Gambito da Rainha</a>
                    </h5>
                    <a href="#" class="btn btn-primary rate-btn">Avaliar</a>
                    <a href="#" class="btn btn-primary card-btn">Conhecer</a>
                </div>
            </div>
            <div class="card movie-card">
                <img src="img/gambitorainha.jpg" class="card-img-top" alt="O Gambito da Rainha">
                <div class="card-body">
                    <p class="card-rating">
                        <i class="fas fa-star"></i>
                        <span class="rating">8.6</span>
                    </p>
                    <h5 class="card-title">
                        <a href="#">O Gambito da Rainha</a>
                    </h5>
                    <a href="#" class="btn btn-primary rate-btn">Avaliar</a>
                    <a href="#" class="btn btn-primary card-btn">Conhecer</a>
                </div>
            </div>
            <div class="card movie-card">
                <img src="img/gambitorainha.jpg" class="card-img-top" alt="O Gambito da Rainha">
                <div class="card-body">
                    <p class="card-rating">
                        <i class="fas fa-star"></i>
                        <span class="rating">8.6</span>
                    </p>
                    <h5 class="card-title">
                        <a href="#">O Gambito da Rainha</a>
                    </h5>
                    <a href="#" class="btn btn-primary rate-btn">Avaliar</a>
                    <a href="#" class="btn btn-primary card-btn">Conhecer</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div id="social-container">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div id="footer-links-container">
            <ul>
                <li><a href="#">Adicionar filme</a></li>
                <li><a href="#">Adicionar crítica</a></li>
                <li><a href="#">Entrar / Registrar</a></li>
            </ul>
        </div>
        <p>&copy; 2020 Hora de Codar</p>
    </footer>
</body>
</html>